{
    "name": "GameLogic",
    "rootNamespace": "",
    "references": [
        "GUID:d3283b646c8784289b08e8066bb92fac",
        "GUID:b502ef0ba474c4ef8a9afbd5ae504542",
        "GUID:5759d7be0a62242adb2ad8289d78656b",
        "GUID:e6507552c56374316b0b9154cf5be21a",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}